\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes, positioning, decorations.pathreplacing}
\input{../../includes.tex}

\begin{document}

\begin{tikzpicture}

    \tikzstyle{byte} = [rectangle,draw,minimum size=1cm];
    \begin{scope}
    \node[byte, fill=ternary] (b0) at (4,3) {$p_{0}$};
    \node[byte, fill=ternary, right of=b0] (b1) {$p_{1}$};
    \node[byte, fill=ternary, right of=b1] (b2) {$p_{2}$};
    \foreach \i in {3,...,14} {
        \edef\p{\number\numexpr\i-1\relax}
        \node[byte, right of=b\p] (b\i) {$r_{\i}$};
    };
    \end{scope}
    \node[byte, fill=ternary, right of=b14] (b15) {{$12$}};

    \node[above of=b15, yshift=1em] (pltext) {Padding length};
    \draw[-latex] (pltext) -- (b15);
    \draw [decorate,decoration={brace,amplitude=10pt}]
    (b3.north) --  node [above=1em] {Padding} (b14.north);

\end{tikzpicture}

\end{document}
