\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes, positioning, decorations.pathreplacing, fit}
\input{../../includes.tex}

\begin{document}

\begin{tikzpicture}

    \tikzstyle{block} = [rectangle,draw=black,minimum width=64ex, minimum height=2em,
    node distance=64ex];
    \tikzstyle{byte} = [rectangle,minimum width=4ex, minimum height=2em,
    node distance=4ex];
    \tikzstyle{hbyte} = [rectangle,draw=primary,fill=primary,minimum width=4ex, minimum height=2em,
    node distance=4ex];

    \begin{scope}
    % Bits
    \node[byte] (b0) at (0,10em) {};
    \foreach \i in {1,...,30} {
        \edef\p{\number\numexpr\i-1\relax}
        \node[byte, right of=b\p] (b\i) {};
    };
    \node[hbyte, right of=b30] (b31) {11};
    % Blocks
    \node[block,fit=(b0)(b15),inner sep=0] (B1) {};
    \node[block,fit=(b16)(b31),inner sep=0] (B2) {};

    % Borders
    \draw (b19.north east) -- (b19.south east);

    % MAC
    \draw [decorate,decoration={brace,amplitude=10pt}]
        (b0.north west) --  node [above=1em] {MAC} (b19.north east);
    \draw [decorate,decoration={brace,amplitude=10pt}]
        (b30.south east) --  node [below=1em] {Padding} (b20.south west);

    % Label
    \node[below of=b20, yshift=-1em, xshift=-3em] (label) {This is a valid plaintext};
    \draw[-latex] (label) -- (b20.south west);
    \end{scope}

    \begin{scope}
    % Bits
    \node[byte] (b0) at (0,0) {};
    \foreach \i in {1,...,30} {
        \edef\p{\number\numexpr\i-1\relax}
        \node[byte, right of=b\p] (b\i) {};
    };
    \node[hbyte, right of=b30] (b31) {16};
    % Blocks
    \node[block,fit=(b0)(b15),inner sep=0] (B1) {};
    \node[block,fit=(b16)(b31),inner sep=0] (B2) {};

    % Borders
    \draw (b19.north east) -- (b19.south east);

    % MAC
    \draw [decorate,decoration={brace,amplitude=10pt}]
        (b0.north west) --  node [above=1em] {MAC} (b19.north east);
    \draw [decorate,decoration={brace,amplitude=10pt}]
        (b30.south east) --  node [below=1em] {Padding} (b15.south west);

    % Label
    \node[above of=b20, yshift=1em, xshift=3em] (label) {This is not};
    \draw[-latex] (label) -- (b20.north west);
    \end{scope}

\end{tikzpicture}

\end{document}
